[tox]
isolated_build = True

[testenv]
deps =
    -r requirements.txt
allowlist_externals = 
    make
    echo
commands =
    make html

[testenv:py{310,311}-linkcheck]
commands =
    make html
    make linkcheck

[testenv:py{310,311}-livehtml]
commands =
    make livehtml
