[tox]
isolated_build = True

[testenv]
deps =
    -r requirements.txt
whitelist_externals =
    make
    echo
commands =
    make html

[testenv:py{37,39}-linkcheck]
commands =
    make html
    make linkcheck

[testenv:py{37,39}-livehtml]
commands =
    make livehtml
